---

version: '3.4'

services:
  scoresrver1312:
    image: scoreserver-wog1312
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8777:8777
    volumes:
    - ${PWD}/Scores.txt:/app/Scores.txt

...