version: '3.5'

services:
  wog1312:
    image: world-of-games1312
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "8777:8777"
    volumes:
      - ./database:/app/database